00<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css.cs">
  <script src="https://kit.fontawesome.com/f814e68ecc.js" crossorigin="anonymous"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
 
  </head>
  
  

 <body>
  
   
   
<style>
h2 {text-align: center;}
body {
 
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 100px;
  background-color: #04AA6D;
}

#blog {
  top: 175px;
  background-color: #2196F3;
}

#projects {
  top: 235px;
  background-color: #f44336;
}

#contact {
  top: 300px;
  background-color: #FFDF00 ;
}
h1 {
  background-image: url(Ok.jpg);
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 20px;
            font-size: 50px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Steelfish Rg', 'helvetica neue',
                     helvetica, arial, sans-serif;
            font-weight: 800;
            -webkit-font-smoothing: antialiased;
  
  
}

p {
  font-family: pacifico;
  font-size: 20px;
  word-wrap: break-word;
  
}
img {
  Border-radius: 30px;
  ;
}
iframe{
  Border-radius: 30px;
}
script{
  align:"center";
}

#greenrobot {
  height: 500px;
  position: absolute;
  left: -200px;
  animation: slide 10s infinite;
}

@keyframes slide {
  0% { left: -200px }
  50% { left: 0 }
  100% { left: -200px }
}

#spacerobot {
  height: 50px;
  position: fixed;
  bottom: 0;
  animation: across 5s infinite alternate;
}

@keyframes across {
  0% { left: 0 }
  100% { left: 90% }
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.card {
  
  transition: 0.3s;
  width: 90%;
   margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
}
  .Mybutton{
     display: block;
  margin-left: auto;
  margin-right: auto;
 text-decoration: none;
  background-image:linear-gradient(#ff6863,#ff6863);
 Border-radius: 30px;
    font-size: 24px;
    padding:23px;
  }
  
</style>



<br>

   <a class="active" href="#"><i class="fas fa-sliders-h"></i><space></space>Settings</a>
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><img src="Screenshot 2022-07-30 195746.jpg" width="100px" hieght=""></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="Page2.html" class="w3-bar-item w3-button">About</a>
      
      <a href="#contact" class="w3-bar-item w3-button">Download</a>
       <a href="Settings.html" class="w3-bar-item w3-button">Settings</a>
     
  
    </div>
  </div>
</div>
<br>
<br>
<br>
<div class="card">
<p>Hello There ! Download the poster we made on the features of our drones - click the button below to download it.
<br> Contact us for any other information on - 981806XXXX OR avaneeshbhatnagar0211@gmail.com</p>
<div id="mySidenav" class="sidenav">
  <a href="#" id="about"><img src="https://img.icons8.com/office/48/000000/whatsapp--v3.png"/></a>
  <a href="#" id="blog"><img src="https://img.icons8.com/fluency/48/000000/gmail-new.png"/></a>
  <br>
  <a href="#" id="projects"><img src="https://img.icons8.com/color/48/000000/google-forms-new-logo-1.png"/></a>
  <a href="#" id="contact"><img src="https://img.icons8.com/ios/46/000000/domain.png"/></a>
  </div>
</div> 
<a href = "Care Collective (1).pdf" download = "file">  
<button class="Mybutton"><img src="https://img.icons8.com/pastel-glyph/100/000000/download--v1.png"/></button>
</a>

</body>
</html>